<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/feedbackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif"
            android:text="We value your Feedback"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Name -->
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:textColorHint="@color/black"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName" />

        <!-- Email -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:textColorHint="@color/black"
            android:textColor="#121111"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:layout_marginTop="12dp" />

        <!-- Feedback -->
        <EditText
            android:id="@+id/feedbackInput"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Your Feedback"
            android:textColorHint="@color/black"
            android:textColor="#000000"
            android:padding="12dp"
            android:gravity="top"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
